{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hoang Hai Bus Booking Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "node-cache": "^5.1.2",
    "sequelize": "^6.35.2",
    "vnpay": "^2.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
